# controle-de-estoque

controle-de-estoque/: App.xaml  App.xaml.cs  controle-de-estoque.csproj  controle-de-estoque.sln
controle-de-estoque/Controller/: CategoriaController.cs  ConfiguracaoController.cs  ProdutoController.cs  VendaController.cs
controle-de-estoque/Model/: Categoria.cs  Configuracao.cs  Context.cs  Produto.cs  Venda.cs
controle-de-estoque/View/: AlterarConfiguracoes.xaml  AlterarConfiguracoes.xaml.cs  CadastrarCategoria.xaml  CadastrarCategoria.xaml.cs  CadastrarProduto.xaml  CadastrarProduto.xaml.cs  EditarProduto.xaml  EditarProduto.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notificacoes.xaml  Notificacoes.xaml.cs  RemoverCategoria.xaml  RemoverCategoria.xaml.cs  RemoverProduto.xaml  RemoverProduto.xaml.cs  SimularVenda.xaml  SimularVenda.xaml.cs
